$black: #111
$gray: #aaa
$silver: #ddd
$white: #fff
$red: #ff4136
$green: #2ecc40
$yellow: #ffdc00

.black
  color: $black
.gray
  color: $gray
.silver
  color: $silver
.white
  color: $white

.green
  color: $green
.yellow
  color: $yellow
.red
  color: $red

.color-inherit
  color: inherit
.muted
  opacity: .5
