---
---

@charset "utf-8"

@import "modules/variables"
@import "modules/colors"

@import "partials/type-scale"
@import "partials/grid"
@import "partials/layout"
@import "partials/border"
@import "partials/padding"
@import "partials/typography"
@import "partials/margin"
@import "partials/height"
@import "partials/align"

body
  font-family: $font-family
  font-size: $font-size
  color: $black

blockquote
  display: block
  -webkit-margin-before: .5em
  -webkit-margin-after: .5em
  -webkit-margin-start: 10px
  -webkit-margin-end: 10px
  color: $gray
